<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="148dp"
        android:text="Votre score: 0 pts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/TextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Votre nom"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/buttonScore_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/buttonScore_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="437dp" />
</androidx.constraintlayout.widget.ConstraintLayout>